{
  "rewrites": [
    { "source": "/nation-quest", "destination": "/nation-quest.html" },
    { "source": "/bkhome2", "destination": "/BlockKickers.html" },
    { "source": "/promo-stats", "destination": "/promo-stats.html" },
    { "source": "/dream-xi", "destination": "/test.html" },
    { "source": "/gk-quest", "destination": "/goalkeeper-quest.html" },
    { "source": "/info", "destination": "/how-to-play-dream-ii.html" },
    { "source": "/dashboard", "destination": "/test.html" },
    { "source": "/", "destination": "/home.html" },
    { "source": "/v2", "destination": "/home_v2.html" },
    { "source": "/testt", "destination": "/test.html" },
    { "source": "/dream-xi-old", "destination": "/ARG%20Dashboard.html" },
    { "source": "/ftfr", "destination": "/fan-token-flow-radar.html" },
    { "source": "/dream-xi-wc", "destination": "/dream-xi-wc.html" }
  ]
}
